{
  "name": "10up/primary-term",
  "description": "Primary Term",
  "authors": [
    {
      "name": "Author",
      "email": "info@10up.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "PrimaryTerm\\": "includes/classes/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "10up/wp_mock": "dev-master",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
